# Name or IP Address of Tableau Server
server.host=https://10ax.online.tableau.com/

# The Tableau Server API Version
server.api.version=api/3.8/

# The location of the Tableau API Schema (XSD)
server.schema.location=src/main/resources/ts-api_3_8.xsd

# Set this to the content URL of the default site.
site.default.contentUrl=

# Set the credentials used to login to Tableau Server
user.name=
user.password=